{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true,
    "lib": ["ES2015", "DOM"]
  },
  "include": ["vite.config.ts"]
}
